
.content {
    color: #1f3a4f;
    text-align: center;
}

header {
    background-color: #4ca1e6;
    text-align: center;

 }

 header h1 {
 font-family: Arial, sans-serif;
 font-size: 30px;
 font-weight: 600;
 color: white;
 }

 header p {
     text-align: center;
     color: white;
     font-family: Arial;
     margin: 10px;
 }

 nav {
    display: flex;
    justify-content: center;
    background-color: #3f739e;
    padding: 20px;
	width: 95.5vw;
    text-align: center;
	border-radius: 10px;
 }

 nav ul li a.active {
    text-decoration: none;
    padding: 10px;
    color: #9ea6b4;
 }

 nav a {
     color: white;
     padding: 15px 20px;
     text-decoration: none;
     text-align: center;
 }

 nav a:hover {
     background-color: #ddd;
     color: black;
 }

h1 {

    text-align: center;
}

.explore-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('explore-banner.jpg') no-repeat center center;
    background-size: cover;
    height: 50vh;
    padding: 0 20px;
    box-sizing: border-box;
    color: #adbacf;
    text-align: center;
    position: relative;
    flex-direction: column;
    background-color: rgb(244, 250, 255);
}

.explore-button {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.explore-button {
    transform: scale(1.1);

}

.explore-button:hover {
    transform: translateY(-10px);
    background-color: #c0392b;
    transition: transform 0.2s ease-in-out;
}

.explore-banner a {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: block;
    margin-top: 20px;
}

body {
    background-color: #ebf3ff;
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}

footer {
    clear: both;
    background-color: #3f739e;
    text-align: center;
    padding: 20px;
    color: white;
}