<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
    <title>About Us - Stellar Gizmos</title>
    <link rel="stylesheet" href="styles2.css">
    
    <style> 
        .mission-section {
            text-align: center;
        }
    </style>     
</head> 

<body>

    <!-- Header -->
    <header class="about-header">
        <h1>About StellarGizmos</h1>
        <p>Technology, Innovation, and Creativity Combined</p>
    </header>

    <!-- About Content -->
    <section class="about-content">
        <h2>Who We Are</h2>
        <p>At StellarGizmos, we are passionate about offering innovative accessories that enhance and personalize your technology. From sleek phone cases to cutting-edge chargers, we believe in creating products that combine both functionality and style. Our team is made up of tech enthusiasts who are dedicated to pushing the boundaries of creativity to deliver exceptional products for you.</p>
    </section>

    <!-- Our Mission -->
    <section class="mission-section">
        <h2>Our Mission</h2>
        <p>Our mission is simple: To deliver high-quality, functional, and innovative accessories that complement your digital lifestyle. We are committed to making technology more personal, fun, and expressive. With a focus on creativity and customer satisfaction, we strive to be your go-to brand for all your tech accessory needs.</p>
    </section>

    <!-- Meet the Team -->
    <section class="team-section">
        <h2>Meet Our Team</h2>
        <div class="team-cards">
            <!-- Team Member 1 -->
            <div class="team-card">
                <img src="images/team-member-1.jpg" alt="Andrew smith">
                <h3>Geric Lewinson</h3>
                <p>Founder & CEO</p>
            </div>
            <!-- Team Member 2 -->
            <div class="team-card">
                <img src="images/team-member-2.jpg" alt="Jane Smith">
                <h3>Jane Smith</h3>
                <p>Product Designer</p>
            </div>
            <!-- Team Member 3 -->
            <div class="team-card">
                <img src="images/team-member-3.jpg" alt="Mark Johnson">
                <h3>Mark Johnson</h3>
                <p>Marketing Director</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 StellarGizmos. All Rights Reserved.</p>
    </footer>

</body>
</html>
