        /* Additional CSS for About Us page */
        .about-header {
            background-color: #4ca1e6;
            padding: 50px 0;
            text-align: center;
            color: white;
        }

        .about-header h1 {
            font-family: Arial, sans-serif;
            font-size: 40px;
            font-weight: 700;
        }

        .about-content {
            padding: 30px;
            text-align: center;
            color: #2b4d69;
        }

        .about-content h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }

        .mission-section {
            background-color: #ebf3ff;
            padding: 40px 20px;
        }

        .mission-section h2 {
            color: #2b4d69;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .mission-section p {
            font-size: 18px;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .team-section {
            background-color: #fff;
            padding: 50px 20px;
            text-align: center;
        }

        .team-section h2 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #2b4d69;
        }

        .team-cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .team-card {
            background-color: #527392;
            color: white;
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .team-card:hover {
            transform: translateY(-10px);
        }

        .team-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        footer {
            background-color: #3f739e;
            text-align: center;
            padding: 20px;
            color: white;
        }
    </style>